Index · HTML
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Felipe Ribeiro — Mechanical Engineering</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet" />
</head>
<body>
 
  <div class="scanlines" aria-hidden="true"></div>
 
  <!-- NAV -->
  <nav class="nav">
    <div class="nav-logo">
      <span class="bracket">[</span>FR_PORTFOLIO.v3<span class="bracket">]</span>
    </div>
    <ul class="nav-links">
      <li><a href="#about"><span class="link-num">01.</span> About</a></li>
      <li><a href="#projects"><span class="link-num">02.</span> Projects</a></li>
      <li><a href="#experience"><span class="link-num">03.</span> Experience</a></li>
      <li><a href="#contact"><span class="link-num">04.</span> Contact</a></li>
    </ul>
  </nav>
 
  <!-- HERO -->
  <section class="hero" id="home">
    <div class="hero-left">
      <div class="hero-tag">// Mechanical Engineering Portfolio</div>
      <h1 class="hero-name">
        <span class="hero-first">Felipe</span>
        <span class="hero-last">Ribeiro</span>
      </h1>
      <p class="hero-title"><span class="blink">▌</span> Electronics Lead · UB ASME</p>
      <p class="hero-desc">
        I build things that move, balance, and respond.<br />
        From PID-controlled robots to 3D-printed rovers —<br />
        I take ideas and make them physical.
      </p>
      <div class="hero-cta">
        <a href="#projects" class="btn btn-primary">View Projects <span>→</span></a>
        <a href="Engineergoods.pdf" class="btn btn-outline" target="_blank">Resume <span>↗</span></a>
      </div>
      <div class="hero-status">
        <span class="status-dot"></span>
        Open to internships · Buffalo, NY
      </div>
    </div>
    <div class="hero-right">
      <div class="hero-img-wrap">
        <div class="hero-img-corner tl"></div>
        <div class="hero-img-corner tr"></div>
        <div class="hero-img-corner bl"></div>
        <div class="hero-img-corner br"></div>
        <img src="DBEDC174-F8FE-4C82-BD27-8274E4AA3193.png" alt="Felipe Ribeiro" class="hero-photo" />
        <div class="hero-img-label">felipe_ribeiro.jpg</div>
      </div>
    </div>
  </section>
 
  <!-- ABOUT -->
  <section class="section about" id="about">
    <div class="section-inner">
      <div class="section-header">
        <span class="section-num">01</span>
        <h2>About</h2>
        <div class="section-line"></div>
      </div>
      <div class="about-grid">
        <div class="about-bio">
          <p>
            Mechanical Engineering student at the <strong>University at Buffalo</strong>, expected May 2027.
            I work at the intersection of hardware, embedded systems, and mechanical design —
            turning rough ideas into functional, testable prototypes.
          </p>
          <p>
            Currently leading electronics integration for UB ASME's rover competition,
            where I design power systems, program microcontrollers, and build mechanisms
            that actually work under pressure.
          </p>
          <div class="edu-block">
            <div class="edu-label">// Education</div>
            <div class="edu-degree">B.S. Mechanical Engineering</div>
            <div class="edu-school">University at Buffalo · Expected May 2027</div>
          </div>
        </div>
        <div class="about-skills">
          <div class="skill-col">
            <div class="skill-label">// Robotics & Embedded</div>
            <ul>
              <li><span>›</span> Arduino &amp; ESP32</li>
              <li><span>›</span> Raspberry Pi</li>
              <li><span>›</span> Motor / ESC Integration</li>
              <li><span>›</span> Gimbal Systems</li>
              <li><span>›</span> PID Control</li>
            </ul>
          </div>
          <div class="skill-col">
            <div class="skill-label">// CAD & Tools</div>
            <ul>
              <li><span>›</span> Fusion 360</li>
              <li><span>›</span> SolidWorks</li>
              <li><span>›</span> AutoCAD</li>
              <li><span>›</span> PrusaSlicer</li>
            </ul>
          </div>
          <div class="skill-col">
            <div class="skill-label">// Programming</div>
            <ul>
              <li><span>›</span> C++</li>
              <li><span>›</span> MATLAB</li>
              <li><span>›</span> Excel</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <!-- PROJECTS -->
  <section class="section projects" id="projects">
    <div class="section-inner">
      <div class="section-header">
        <span class="section-num">02</span>
        <h2>Projects</h2>
        <div class="section-line"></div>
      </div>
      <div class="project-grid">
 
        <article class="project-card featured">
          <div class="card-top">
            <div class="card-meta">
              <span class="card-type">Electronics Lead</span>
              <span class="card-date">Aug 2025 – Present</span>
            </div>
            <span class="card-glyph">⚙</span>
          </div>
          <h3>UB ASME — IAM3D Rover</h3>
          <p>Leading full electronics integration for a 3D-printed rover competing against colleges on payload delivery. Designed a multi-battery power system for ~25% motor performance gain, programmed Arduino + ESP32 for RC control, and built a servo-actuated excavator scoop with FPV camera and laser alignment.</p>
          <ul class="card-tags">
            <li>Arduino</li><li>ESP32</li><li>Power Systems</li><li>FPV</li><li>3D Printing</li>
          </ul>
        </article>
 
        <article class="project-card">
          <div class="card-top">
            <div class="card-meta">
              <span class="card-type">Project</span>
              <span class="card-date">March 2026</span>
            </div>
            <span class="card-glyph">◎</span>
          </div>
          <h3>2-Axis Gimbal Stabilization</h3>
          <p>Designed and built a 2-axis gimbal for FPV camera stabilization using servo motors and RC control. PID control loops on Arduino minimize angular error. Custom 3D-printed frame optimized for low rotational inertia and balanced center of mass.</p>
          <ul class="card-tags">
            <li>PID Control</li><li>Arduino</li><li>Fusion 360</li><li>Servo Motors</li>
          </ul>
        </article>
 
        <article class="project-card">
          <div class="card-top">
            <div class="card-meta">
              <span class="card-type">Project</span>
              <span class="card-date">February 2026</span>
            </div>
            <span class="card-glyph">△</span>
          </div>
          <h3>Self-Balancing Inverted Pendulum</h3>
          <p>Fully 3D-printed two-wheel inverted pendulum with closed-loop PID control via IMU-based tilt estimation. Characterized transient response through step-disturbance testing, tuning gains to minimize overshoot and settling time.</p>
          <ul class="card-tags">
            <li>PID Control</li><li>IMU</li><li>C++</li><li>Control Systems</li>
          </ul>
        </article>
 
        <article class="project-card">
          <div class="card-top">
            <div class="card-meta">
              <span class="card-type">Project</span>
              <span class="card-date">January 2026</span>
            </div>
            <span class="card-glyph">⟁</span>
          </div>
          <h3>2-DOF Excavator Payload Mechanism</h3>
          <p>Designed a 3D-printed excavator-style payload system in Fusion 360 with two actuated joints (elbow, wrist). Created custom printed bearings and gears; integrated high-torque servos with bearing-supported pivot points to reduce friction.</p>
          <ul class="card-tags">
            <li>Fusion 360</li><li>Servo Actuation</li><li>Mechanical Design</li><li>3D Printing</li>
          </ul>
        </article>
 
      </div>
    </div>
  </section>
 
  <!-- EXPERIENCE -->
  <section class="section experience" id="experience">
    <div class="section-inner">
      <div class="section-header">
        <span class="section-num">03</span>
        <h2>Experience</h2>
        <div class="section-line"></div>
      </div>
      <div class="exp-list">
 
        <div class="exp-item">
          <div class="exp-left">
            <div class="exp-date">Aug 2025 – Present</div>
            <div class="exp-line"></div>
          </div>
          <div class="exp-right">
            <h3 class="exp-role">Electronics Lead</h3>
            <div class="exp-company">UB ASME — IAM3D Competition</div>
            <ul class="exp-bullets">
              <li>Leading electronics integration for a 3D-printed rover competition evaluated on payload delivery</li>
              <li>Designed multi-battery power system, increasing rover motor performance by ~25%</li>
              <li>Programmed Arduino and ESP32 to translate RC signals to ESC-driven motors and subsystems</li>
              <li>Built servo-actuated excavator scoop with FPV, laser alignment, and 3D-printed enclosures</li>
            </ul>
          </div>
        </div>
 
        <div class="exp-item">
          <div class="exp-left">
            <div class="exp-date">Aug 2022 – Sep 2024</div>
            <div class="exp-line"></div>
          </div>
          <div class="exp-right">
            <h3 class="exp-role">Advertising Intern</h3>
            <div class="exp-company">Infusion by Castles · New York, NY</div>
            <ul class="exp-bullets">
              <li>Managed direct mail campaign files across multiple quarters for client access and review</li>
              <li>Communicated directly with clients on campaign status, revisions, and delivery timelines</li>
              <li>Led office layout redesign during company relocation; developed spatial plans and design decisions</li>
            </ul>
          </div>
        </div>
 
      </div>
    </div>
  </section>
 
  <!-- CONTACT -->
  <section class="section contact" id="contact">
    <div class="section-inner">
      <div class="section-header">
        <span class="section-num">04</span>
        <h2>Contact</h2>
        <div class="section-line"></div>
      </div>
      <div class="contact-grid">
        <div class="contact-text">
          <p class="contact-head">Let's build something.</p>
          <p class="contact-sub">
            Open to mechanical engineering internships for Summer 2026 and beyond.
            Reach out via email or LinkedIn — I respond fast.
          </p>
        </div>
        <div class="contact-links">
          <a href="mailto:nyc76332@gmail.com" class="contact-item">
            <span class="ck">email</span>
            <span class="cv">nyc76332@gmail.com</span>
            <span class="ca">→</span>
          </a>
          <a href="tel:7186031100" class="contact-item">
            <span class="ck">phone</span>
            <span class="cv">718-603-1100</span>
            <span class="ca">→</span>
          </a>
          <a href="https://linkedin.com/in/fevillasboas" target="_blank" class="contact-item">
            <span class="ck">linkedin</span>
            <span class="cv">fevillasboas</span>
            <span class="ca">↗</span>
          </a>
        </div>
      </div>
    </div>
  </section>
 
  <!-- FOOTER -->
  <footer class="footer">
    <span>© 2026 Felipe Ribeiro</span>
    <span>[ ME · University at Buffalo ]</span>
    <span>Built by hand.</span>
  </footer>
 
</body>
</html>
 
